palagdan/GitMate/action.yml
name: 'GitMate'
description: 'GitMate is your buddy in a development world'

inputs:
  mode:
    description: 'Mode for the bot'
    required: true
    default: 'mirror'

runs:
  using: 'node20'
  main: 'dist/index.ts'

palagdan/GitMate/.github/workflows/AddLabelToIssueTest.yml
- name: Run the custom action
  uses: ./
  with:
    mode: ISSUE_LABEL